<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system-parent</artifactId>
        <groupId>org.rambosoft.tomatoTodo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service.impl</artifactId>

    <dependencies>
        <!--项目模块依赖-->
        <dependency>
            <groupId>org.rambosoft.tomatoTodo</groupId>
            <artifactId>Domain</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rambosoft.tomatoTodo</groupId>
            <artifactId>dao</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rambosoft.tomatoTodo</groupId>
            <artifactId>service</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rambosoft.tomatoTodo</groupId>
            <artifactId>utility</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!--spring boot 依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>